<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=-apple-system, BlinkMacSystemFont, Helvetica Neue:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/timg.jpg?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/timg.jpg?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="UVA," />





  <link rel="alternate" href="/atom.xml" title="Lvzhh's Blog" type="application/atom+xml" />






<meta name="description" content="题意：给定n个长方体，求这些长方体组合成的物体的表面积和体积。想象组合后的几何体完全浸泡在水中，所求的即为几何体与水接触的面积以及所占据的体积。 可以考虑在坐标系中一个点一个点填充几何体，然后DFS标记出“水区域”。这样，与“水区域”接触的几何体的面积即为所求的表面积，非“水区域”的体积即为所求的体积。因为所给的坐标范围比较大，但n的范围比较小，需要对坐标进行离散化处理。 离散化的一些细节：若所给">
<meta name="keywords" content="UVA">
<meta property="og:type" content="article">
<meta property="og:title" content="UVA 12171 Sculpture">
<meta property="og:url" content="http://lvzhh.github.io/2018/06/UVA-12171-Sculpture/index.html">
<meta property="og:site_name" content="Lvzhh&#39;s Blog">
<meta property="og:description" content="题意：给定n个长方体，求这些长方体组合成的物体的表面积和体积。想象组合后的几何体完全浸泡在水中，所求的即为几何体与水接触的面积以及所占据的体积。 可以考虑在坐标系中一个点一个点填充几何体，然后DFS标记出“水区域”。这样，与“水区域”接触的几何体的面积即为所求的表面积，非“水区域”的体积即为所求的体积。因为所给的坐标范围比较大，但n的范围比较小，需要对坐标进行离散化处理。 离散化的一些细节：若所给">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lvzhh.github.io/2018/06/UVA-12171-Sculpture/10.png">
<meta property="og:image" content="http://lvzhh.github.io/2018/06/UVA-12171-Sculpture/11.png">
<meta property="og:updated_time" content="2018-06-18T02:52:58.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UVA 12171 Sculpture">
<meta name="twitter:description" content="题意：给定n个长方体，求这些长方体组合成的物体的表面积和体积。想象组合后的几何体完全浸泡在水中，所求的即为几何体与水接触的面积以及所占据的体积。 可以考虑在坐标系中一个点一个点填充几何体，然后DFS标记出“水区域”。这样，与“水区域”接触的几何体的面积即为所求的表面积，非“水区域”的体积即为所求的体积。因为所给的坐标范围比较大，但n的范围比较小，需要对坐标进行离散化处理。 离散化的一些细节：若所给">
<meta name="twitter:image" content="http://lvzhh.github.io/2018/06/UVA-12171-Sculpture/10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lvzhh.github.io/2018/06/UVA-12171-Sculpture/"/>





  <title>UVA 12171 Sculpture | Lvzhh's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lvzhh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a memo</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lvzhh.github.io/2018/06/UVA-12171-Sculpture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lvzhh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lvzhh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UVA 12171 Sculpture</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-16T20:03:08+08:00">
                2018-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搜索/" itemprop="url" rel="index">
                    <span itemprop="name">搜索</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搜索/DFS/" itemprop="url" rel="index">
                    <span itemprop="name">DFS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题意：给定n个长方体，求这些长方体组合成的物体的表面积和体积。想象组合后的几何体完全浸泡在水中，所求的即为几何体与水接触的面积以及所占据的体积。</p>
<p>可以考虑在坐标系中一个点一个点填充几何体，然后DFS标记出“水区域”。这样，与“水区域”接触的几何体的面积即为所求的表面积，非“水区域”的体积即为所求的体积。因为所给的坐标范围比较大，但n的范围比较小，需要对坐标进行离散化处理。</p>
<p>离散化的一些细节：若所给区间为<code>[x,y]</code>，<code>S</code>为所有坐标点排序后的数组，考虑下面两种：<br>
<a id="more"></a></p>
<ol type="1">
<li>离散区间<code>[x,y+1)</code>，写为<code>[x,z)</code>，<code>S</code>中包含的为所有的<code>x</code>和<code>z</code>。考虑两个区间<code>[1,5),[6,11)</code>，填充之后如下图所示，离散坐标<code>i</code>所表示的区间长度为<code>S[i+1]-S[i]</code>，且两个区间中间的部分<code>[5,6)</code>能够表示为未填充的状态。<br>
<img src="/2018/06/UVA-12171-Sculpture/10.png" alt="图1"></li>
<li>离散区间<code>[x,y]</code>，<code>S</code>中包含的为所有的<code>x</code>和<code>y</code>。考虑相同的两个区间<code>[1,4],[6,10]</code>，填充之后如下图所示。离散坐标<code>i</code>所表示的区间长度不能统一表示，需要增加一些额外的坐标点来处理。且两个区间中间的部分<code>[5,5]</code>不能表示出状态，也需要增加一些额外的坐标点来处理。<br>
<img src="/2018/06/UVA-12171-Sculpture/11.png"></li>
</ol>
<p>选用第一种离散化的做法，添加0坐标使”水区域“连通。空间坐标<span class="math inline">\((i,j,k)\)</span>所表示的体积为<span class="math inline">\((X[i+1]-X[i])*(Y[i+1]-Y[i])*(Z[i+1]-Z[i])\)</span>。</p>
<p>也记一下第二种离散做法遇到的错误。line 99 <code>X[sx++] = X[t] + 1;</code>，最初写的是<code>X[sx++] = X[sx - 2] + 1</code>，没有达到预期的结果，且使得line 22 的<code>assert</code>不成立。没有找到原因，可能是编译的问题，导致数组下标不是所想表示的下标？</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_N = <span class="number">50</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_X = MAX_N * <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Box</span> &#123;</span> <span class="keyword">int</span> x0, y0, z0, x, y, z; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line">Box S[MAX_N];</span><br><span class="line"><span class="keyword">int</span> X[MAX_X], Y[MAX_X], Z[MAX_X], sx, sy, sz;</span><br><span class="line"><span class="keyword">bool</span> space[MAX_X][MAX_X][MAX_X];</span><br><span class="line"><span class="keyword">int</span> cmp[MAX_X][MAX_X][MAX_X];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fill</span><span class="params">(<span class="keyword">int</span> x0, <span class="keyword">int</span> y0, <span class="keyword">int</span> z0, <span class="keyword">int</span> x1, <span class="keyword">int</span> y1, <span class="keyword">int</span> z1)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> x = x0; x &lt; x1; x++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> y = y0; y &lt; y1; y++) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> z = z0; z &lt; z1; z++) &#123;</span><br><span class="line">        space[x][y][z] = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dx[] = &#123;<span class="number">-1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> dy[] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> dz[] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123;</span><br><span class="line">  cmp[x][y][z] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> nx = x + dx[i], ny = y + dy[i], nz = z + dz[i];</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> &lt;= nx &amp;&amp; nx &lt; sx &amp;&amp; <span class="number">0</span> &lt;= ny &amp;&amp; ny &lt; sy &amp;&amp;</span><br><span class="line">        <span class="number">0</span> &lt;= nz &amp;&amp; nz &lt; sz &amp;&amp; !space[nx][ny][nz] &amp;&amp; cmp[nx][ny][nz] == <span class="number">0</span>) &#123;</span><br><span class="line">      dfs(nx, ny, nz);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">area</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sx; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; sy; j++) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; sz; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cmp[i][j][k]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> m = <span class="number">0</span>; m &lt; <span class="number">6</span>; m++) &#123;</span><br><span class="line">          <span class="keyword">int</span> x = i + dx[m], y = j + dy[m], z = k + dz[m];</span><br><span class="line">          <span class="keyword">if</span> (cmp[x][y][z]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (dx[m]) s += (Y[j + <span class="number">1</span>] - Y[j]) * (Z[k + <span class="number">1</span>] - Z[k]);</span><br><span class="line">            <span class="keyword">if</span> (dy[m]) s += (X[i + <span class="number">1</span>] - X[i]) * (Z[k + <span class="number">1</span>] - Z[k]);</span><br><span class="line">            <span class="keyword">if</span> (dz[m]) s += (X[i + <span class="number">1</span>] - X[i]) * (Y[j + <span class="number">1</span>] - Y[j]);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">volume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sx; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; sy; j++) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; sz; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cmp[i][j][k]) <span class="keyword">continue</span>;</span><br><span class="line">        s += (X[i + <span class="number">1</span>] - X[i]) * (Y[j + <span class="number">1</span>] - Y[j]) * (Z[k + <span class="number">1</span>] - Z[k]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">discrete</span><span class="params">(<span class="keyword">int</span>* X, <span class="keyword">int</span>&amp; sx)</span> </span>&#123;</span><br><span class="line">  X[sx++] = <span class="number">0</span>;</span><br><span class="line">  sort(X, X + sx);</span><br><span class="line">  <span class="keyword">if</span> (sx != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">int</span> m = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; sx; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (X[i] != X[i - <span class="number">1</span>]) X[m++] = X[i];</span><br><span class="line">    &#125;</span><br><span class="line">    sx = m;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> T; <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">  <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      Box&amp; b = S[i];</span><br><span class="line">      <span class="built_in">scanf</span>(<span class="string">"%d %d %d %d %d %d"</span>, &amp;b.x0, &amp;b.y0, &amp;b.z0, &amp;b.x, &amp;b.y, &amp;b.z);</span><br><span class="line">    &#125;</span><br><span class="line">    sx = sy = sz = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      Box&amp; b = S[i];</span><br><span class="line">      X[sx++] = b.x0; X[sx++] = b.x0 + b.x;</span><br><span class="line">      Y[sy++] = b.y0; Y[sy++] = b.y0 + b.y;</span><br><span class="line">      Z[sz++] = b.z0; Z[sz++] = b.z0 + b.z;</span><br><span class="line">    &#125;</span><br><span class="line">    discrete(X, sx);</span><br><span class="line">    discrete(Y, sy);</span><br><span class="line">    discrete(Z, sz);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(space, <span class="number">0</span>, <span class="keyword">sizeof</span>(space));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      Box&amp; b = S[i];</span><br><span class="line">      <span class="keyword">int</span> x0 = lower_bound(X, X + sx, b.x0) - X;</span><br><span class="line">      <span class="keyword">int</span> y0 = lower_bound(Y, Y + sy, b.y0) - Y;</span><br><span class="line">      <span class="keyword">int</span> z0 = lower_bound(Z, Z + sz, b.z0) - Z;</span><br><span class="line">      <span class="keyword">int</span> x1 = lower_bound(X, X + sx, b.x0 + b.x) - X;</span><br><span class="line">      <span class="keyword">int</span> y1 = lower_bound(Y, Y + sy, b.y0 + b.y) - Y;</span><br><span class="line">      <span class="keyword">int</span> z1 = lower_bound(Z, Z + sz, b.z0 + b.z) - Z;</span><br><span class="line">      fill(x0, y0, z0, x1, y1, z1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(cmp, <span class="number">0</span>, <span class="keyword">sizeof</span>(cmp));</span><br><span class="line">    dfs(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, area(), volume());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_N = <span class="number">50</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAX_X = MAX_N * <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Box</span> &#123;</span> <span class="keyword">int</span> x0, y0, z0, x, y, z; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line">Box S[MAX_N];</span><br><span class="line"><span class="keyword">int</span> X[MAX_X], Y[MAX_X], Z[MAX_X], sx, sy, sz;</span><br><span class="line"><span class="keyword">bool</span> space[MAX_X][MAX_X][MAX_X];</span><br><span class="line"><span class="keyword">int</span> cmp[MAX_X][MAX_X][MAX_X];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fill</span><span class="params">(<span class="keyword">int</span> x0, <span class="keyword">int</span> y0, <span class="keyword">int</span> z0, <span class="keyword">int</span> x1, <span class="keyword">int</span> y1, <span class="keyword">int</span> z1)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> x = x0; x &lt;= x1; x++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> y = y0; y &lt;= y1; y++) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> z = z0; z &lt;= z1; z++) &#123;</span><br><span class="line">        space[x][y][z] = <span class="literal">true</span>;</span><br><span class="line">        assert(x &gt;= <span class="number">1</span> &amp;&amp; y &gt;= <span class="number">1</span> &amp;&amp; z &gt;= <span class="number">1</span>);</span><br><span class="line">        assert(x &lt;= sx - <span class="number">2</span> &amp;&amp; y &lt;= sy - <span class="number">2</span> &amp;&amp; z &lt;= sz - <span class="number">2</span>);</span><br><span class="line"><span class="comment">//        assert(x &gt;= 1 &amp;&amp; x &lt;= sx - 1 &amp;&amp; y &gt;= 1 &amp;&amp; y &lt;= sy - 1 &amp;&amp; z &gt;= 1 &amp;&amp; z &lt;= sz - 1);</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dx[] = &#123;<span class="number">-1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> dy[] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> dz[] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123;</span><br><span class="line">  cmp[x][y][z] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> nx = x + dx[i], ny = y + dy[i], nz = z + dz[i];</span><br><span class="line">    <span class="keyword">if</span> (<span class="number">0</span> &lt;= nx &amp;&amp; nx &lt; sx &amp;&amp; <span class="number">0</span> &lt;= ny &amp;&amp; ny &lt; sy &amp;&amp;</span><br><span class="line">        <span class="number">0</span> &lt;= nz &amp;&amp; nz &lt; sz &amp;&amp; !space[nx][ny][nz] &amp;&amp; cmp[nx][ny][nz] == <span class="number">0</span>) &#123;</span><br><span class="line">      dfs(nx, ny, nz);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">area</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sx; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; sy; j++) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; sz; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cmp[i][j][k]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> m = <span class="number">0</span>; m &lt; <span class="number">6</span>; m++) &#123;</span><br><span class="line">          <span class="keyword">int</span> x = i + dx[m], y = j + dy[m], z = k + dz[m];</span><br><span class="line">          <span class="keyword">if</span> (cmp[x][y][z]) &#123;</span><br><span class="line"><span class="comment">//            assert(i + 1 &lt; sx);</span></span><br><span class="line"><span class="comment">//            assert(j + 1 &lt; sy);</span></span><br><span class="line"><span class="comment">//            assert(k + 1 &lt; sz);</span></span><br><span class="line">            <span class="keyword">if</span> (dx[m]) s += (Y[j + <span class="number">1</span>] - Y[j]) * (Z[k + <span class="number">1</span>] - Z[k]);</span><br><span class="line">            <span class="keyword">if</span> (dy[m]) s += (X[i + <span class="number">1</span>] - X[i]) * (Z[k + <span class="number">1</span>] - Z[k]);</span><br><span class="line">            <span class="keyword">if</span> (dz[m]) s += (X[i + <span class="number">1</span>] - X[i]) * (Y[j + <span class="number">1</span>] - Y[j]);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">volume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; sx; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; sy; j++) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; sz; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cmp[i][j][k]) <span class="keyword">continue</span>;</span><br><span class="line"><span class="comment">//        assert(i + 1 &lt; sx);</span></span><br><span class="line"><span class="comment">//        assert(j + 1 &lt; sy);</span></span><br><span class="line"><span class="comment">//        assert(k + 1 &lt; sz);</span></span><br><span class="line">        s += (X[i + <span class="number">1</span>] - X[i]) * (Y[j + <span class="number">1</span>] - Y[j]) * (Z[k + <span class="number">1</span>] - Z[k]);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">discrete</span><span class="params">(<span class="keyword">int</span>* X, <span class="keyword">int</span>&amp; sx)</span> </span>&#123;</span><br><span class="line">  X[sx++] = <span class="number">0</span>;</span><br><span class="line">  sort(X, X + sx);</span><br><span class="line">  <span class="keyword">if</span> (sx != <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">int</span> m = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; sx; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (X[i] != X[i - <span class="number">1</span>]) X[m++] = X[i];</span><br><span class="line">    &#125;</span><br><span class="line">    sx = m;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = sx - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">if</span> (X[i + <span class="number">1</span>] != X[i] + <span class="number">1</span>) X[sx++] = X[i] + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  sort(X, X + sx);</span><br><span class="line">  <span class="keyword">int</span> t = sx - <span class="number">1</span>;</span><br><span class="line">  assert(sx &gt;= <span class="number">1</span>);</span><br><span class="line">  X[sx++] = X[t] + <span class="number">1</span>; <span class="comment">// adding a boundary, for convenience</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> T; <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">  <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      Box&amp; b = S[i];</span><br><span class="line">      <span class="built_in">scanf</span>(<span class="string">"%d %d %d %d %d %d"</span>, &amp;b.x0, &amp;b.y0, &amp;b.z0, &amp;b.x, &amp;b.y, &amp;b.z);</span><br><span class="line">    &#125;</span><br><span class="line">    sx = sy = sz = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      Box&amp; b = S[i];</span><br><span class="line">      X[sx++] = b.x0; X[sx++] = b.x0 + b.x - <span class="number">1</span>;</span><br><span class="line">      Y[sy++] = b.y0; Y[sy++] = b.y0 + b.y - <span class="number">1</span>;</span><br><span class="line">      Z[sz++] = b.z0; Z[sz++] = b.z0 + b.z - <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    discrete(X, sx);</span><br><span class="line">    discrete(Y, sy);</span><br><span class="line">    discrete(Z, sz);</span><br><span class="line"></span><br><span class="line"><span class="comment">//    for (int i = 0; i &lt; sx; i++) cout &lt;&lt; X[i] &lt;&lt; ' '; cout &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">//    for (int i = 0; i &lt; sy; i++) cout &lt;&lt; Y[i] &lt;&lt; ' '; cout &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">//    for (int i = 0; i &lt; sz; i++) cout &lt;&lt; Z[i] &lt;&lt; ' '; cout &lt;&lt; endl;</span></span><br><span class="line">    <span class="built_in">memset</span>(space, <span class="number">0</span>, <span class="keyword">sizeof</span>(space));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">      Box&amp; b = S[i];</span><br><span class="line">      <span class="keyword">int</span> x0 = lower_bound(X, X + sx, b.x0) - X;</span><br><span class="line">      <span class="keyword">int</span> y0 = lower_bound(Y, Y + sy, b.y0) - Y;</span><br><span class="line">      <span class="keyword">int</span> z0 = lower_bound(Z, Z + sz, b.z0) - Z;</span><br><span class="line">      <span class="keyword">int</span> x1 = lower_bound(X, X + sx, b.x0 + b.x - <span class="number">1</span>) - X;</span><br><span class="line">      <span class="keyword">int</span> y1 = lower_bound(Y, Y + sy, b.y0 + b.y - <span class="number">1</span>) - Y;</span><br><span class="line">      <span class="keyword">int</span> z1 = lower_bound(Z, Z + sz, b.z0 + b.z - <span class="number">1</span>) - Z;</span><br><span class="line"><span class="comment">//      printf("%d %d %d %d %d %d\n", x0, y0, z0, x1, y1, z1);</span></span><br><span class="line">      fill(x0, y0, z0, x1, y1, z1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(cmp, <span class="number">0</span>, <span class="keyword">sizeof</span>(cmp));</span><br><span class="line">    dfs(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, area(), volume());</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UVA/" rel="tag"># UVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/UVA-10305-Ordering-Tasks/" rel="next" title="UVA 10305 Ordering Tasks">
                <i class="fa fa-chevron-left"></i> UVA 10305 Ordering Tasks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/UVA-1599-Ideal-Path/" rel="prev" title="UVA 1599 Ideal Path">
                UVA 1599 Ideal Path <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.jpg"
                alt="Lvzhh" />
            
              <p class="site-author-name" itemprop="name">Lvzhh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Lvzhh" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhiheng.lv@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lvzhh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
